# TestProcessing

./: TestProcessing.sln
DTO/: DTO.csproj
DTO/AnswerDto/: AnswerDto.cs  AnswerShortDto.cs  AnswerVerfiedDto.cs  CreateAnswerDto.cs  CreateAnswerDtoShort.cs  StudentAnsewerDto.cs  UpdateAnswerDto.cs
DTO/CategoryTasksDto/: CategoryTasksDto.cs  CreateCategoryTasksDto.cs  UpdateCategoryTasksDto.cs
DTO/CourseDto/: CourseDto.cs  UpdateCourseDto.cs
DTO/DirectionDto/: CreatShedule.cs  CreateDirectionDto.cs  DirectionDetailDto.cs  DirectionDto.cs  ReturnScheduleDirection.cs  ReturnScheduleDirectionShortDto.cs  UpdateDirectionDto.cs  UpdateScheduleDirectionDto.cs
DTO/DisciplineDto/: CreateDisciplineDto.cs  DetailsDisciplineDto.cs  DisciplineDto.cs  UpdateDisciplineDto.cs
DTO/GeneralDto/: IdDto.cs  IsBoolDto.cs  Login.cs
DTO/GroupDto/: CreateGroupDto.cs  DetailsGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
DTO/QuestDto/: ChekAnswerQuest.cs  CreateQuesrDto.cs  CreateQuestAndAnswerDto.cs  CreateQuestDto.cs  CreateQuestDtoShort.cs  DetailsQuestDto.cs  QuesrDto.cs  QuestDto.cs  UpdateQuesrDto.cs  UpdateQuestDto.cs
DTO/ResultTestDto/: AddResultTestStudentDto.cs  AttemptTrueDto.cs  AttemptTrueStartDto.cs  CreateResultDto.cs  CreateResultTestDto.cs  IdAttemptDto.cs  ResultOfAttemptsDTO.cs  ResultStatisticsDto.cs  ResultTestDto.cs  ReturnAttemptDto.cs  ReturnResultAndRespone.cs  ReturnResultDetails.cs  ReturnResultDetailsShort.cs  StatisticResult.cs  UpdateResultTest.cs  UpdateResultTestDto.cs  UserAttemptShort.cs  UserRespone.cs  UserRespons.cs  VerifiedUserRespones.cs  VerifiedUserResponesDto.cs  VerifiedUserResponesDtoShort.cs
DTO/RoleDto/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
DTO/SpecialityDto/: CreateSpecialityDto.cs  SpecialityDto.cs  UpdateSpecialityDto.cs
DTO/TestDto/: CreateTestDto.cs  DetailsTestDto.cs  EvaluationDto.cs  TestDto.cs  UpdateTestDto.cs
DTO/UserDto/: CreateStudentDto.cs  CreateTeacherDto.cs  CreateUserDto.cs  LoginUserDto.cs  PasswordСhangeDto.cs  ReturnLoginUser.cs  ShortUserDto.cs  StudentAttemptResultDto.cs  StudentUserDto.cs  TeacherUserDto.cs  UpdateStudentDto.cs  UpdateTeacherDto.cs  UpdateUserDto.cs  UserDto.cs  UserExtendedDto.cs
Database/: Answer.cs  CategoryTasks.cs  Course.cs  Direction.cs  Discipline.cs  Group.cs  Quest.cs  ResultTest.cs  Role.cs  Schedule.cs  Speciality.cs  Test.cs  User.cs  UserResponses.cs
Repository/: ApplicationContext.cs  Repository.csproj
Repository/Migrations/: 20241007130826_Initial.Designer.cs  20241007130826_Initial.cs  20241020112122_Initial.Designer.cs  20241020112122_Initial.cs  20241101132623_CreateUser.Designer.cs  20241101132623_CreateUser.cs  20241105154529_UpdateDatabase.Designer.cs  20241105154529_UpdateDatabase.cs  20241105163924_UpdateDatabase2.Designer.cs  20241105163924_UpdateDatabase2.cs  20241105165053_UpdateDatabase3.Designer.cs  20241105165053_UpdateDatabase3.cs  20241220152441_CreateDb.Designer.cs  20241220152441_CreateDb.cs  20241220153256_CreateDb1.Designer.cs  20241220153256_CreateDb1.cs  20241220155828_CreateDb2.Designer.cs  20241220155828_CreateDb2.cs  20250116153959_Initial.Designer.cs  20250116153959_Initial.cs  20250116155209_Initial2.Designer.cs  20250116155209_Initial2.cs  20250118084827_CreatedDiretion.Designer.cs  20250118084827_CreatedDiretion.cs  20250118084930_CreateDb2.Designer.cs  20250118084930_CreateDb2.cs  20250118085314_CreateDb3.Designer.cs  20250118085314_CreateDb3.cs  20250118090607_CreateDb4.Designer.cs  20250118090607_CreateDb4.cs  20250119114231_CeraetUserResponses.Designer.cs  20250119114231_CeraetUserResponses.cs  20250119114752_CeraetUserResponses2.Designer.cs  20250119114752_CeraetUserResponses2.cs  20250207103145_ReworkTest.Designer.cs  20250207103145_ReworkTest.cs  20250208161507_UpdateUserRespone.Designer.cs  20250208161507_UpdateUserRespone.cs  (+42 more)
Service/: AuthOptions.cs  DecodingToken.cs  Service.csproj
TestProcessing/: Program.cs  TestProcessing.csproj  TestProcessing.http  WeatherForecast.cs  appsettings.json
TestProcessing/Controllers/: AnswerController.cs  CategoryTasksController.cs  CoursController.cs  DirectionController.cs  DisciplineController.cs  GroupController.cs  QuestController.cs  ResultTestController.cs  RoleController.cs  SpecialityController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TestProcessing/Properties/: launchSettings.json
(+48 files in other folders)
